# 线上环境存放文件的地址
VUE_APP_RES_URL = http://47.113.230.136

# VUE_APP_EPUB_URL=http://47.99.166.157/epub
VUE_APP_EPUB_URL=http://47.113.230.136/epub

# 发布环境下线上接口地址
# VUE_APP_BASE_URL = http://192.168.2.13:8080
VUE_APP_BASE_URL = http://47.113.230.136:3000

# 服务器上后端接口地址
# VUE_APP_BOOK_URL = http://47.99.166.157:3000
VUE_APP_BOOK_URL = http://47.113.230.136:3000

# 电子书路径
# VUE_APP_EPUB_OPF_URL = http://47.99.166.157/epub2
VUE_APP_EPUB_OPF_URL = http://47.113.230.136/epub2

# 生成科大讯飞语音合成API
VUE_APP_VOICE_URL = http://47.99.166.157:3000
# VUE_APP_VOICE_URL = http://47.113.230.136:3000