# 线上环境存放文件的地址
VUE_APP_RES_URL = http://192.168.2.5:8081

VUE_APP_EPUB_URL = http://192.168.2.5:8081/epub

# 发布环境下线上接口地址
VUE_APP_BASE_URL = http://192.168.2.5:8080

# 服务器上后端接口地址
VUE_APP_BOOK_URL = http://47.99.166.157:3000

VUE_APP_EPUB_OPF_URL = http://47.99.166.157/epub2